define(T1,30)
define(TA,100)
define(N2,10)
define(WINDOW,3)
define(Aaddr,1)
define(COMM,0)
define(RESP,1)
define(A,0x03)
define(B,0x01)
define(BDISC,0x40)
define(BDM,0x0c)
define(BFRMR,0x84)
define(BIT1,0x01)
define(BIT12,0x03)
define(BIT1234,0x0f)
define(BIT12345,0x1f)
define(BIT123456,0x3f)
define(BIT12358,0x97)
define(BIT1238,0x87)
define(BIT12567,0x73)
define(BIT1257,0x53)
define(BIT1267,0x63)
define(BIT13,0x05)
define(BIT14,0x09)
define(BIT2,0x02)
define(BIT234,0x0e)
define(BIT3,0x04)
define(BIT34,0x0c)
define(BIT34678,0xec)
define(BIT4,0x08)
define(BIT5,0x10)
define(BIT678,0xe0)
define(BREJ,0x08)
define(BRNR,0x04)
define(BRR,0x00)
define(BSABM,0x2c)
define(BUA,0x60)
define(NONE,200)
define(I,201)
define(RR,202)
define(RNR,203)
define(REJ,204)
define(DM,205)
define(SABM,206)
define(DISC,207)
define(UA,208)
define(FRMR,209)
define(NONE_r,110)
define(Iok_r,111)
define(Inok_r,112)
define(RR_r,113)
define(REJ_r,114)
define(RNR_r,115)
define(SABM_r,116)
define(DISC_r,117)
define(UA_r,118)
define(DM_r,119)
define(FRMR_r,120)
define(INVLD_r,121)
define(BADCRC_r,122)
define(NBUF_r,123)
define(OVRRN_r,124)
define(DSCRD_r,125)
define(CTRLF_W,131)
define(OVRFLW,132)
define(BADNR,133)
define(INCLGTH_X,134)
define(UNSOL_F1,135)
define(DOWN,49)
define(DISC_PH,50)
define(SABM_t,51)
define(DISC_t,52)
define(DM_t,53)
define(FRMR_t,54)
define(INFO_TR,55)
define(NRSQ_REMI,56)
define(NRSQ_REMB,57)
define(SQER_REMI,58)
define(SQER_REMB,59)
define(INFO,71)
define(SUP,72)
define(UNN,73)
define(CLEAR_INDICATION,81)
define(COMMAND_ACCEPTED,82)
define(COMMAND_NOT_ACC,83)
define(FRMR_RCVD,84)
define(INCOMING_CALL,85)
define(LOCAL_BUSY,86)
define(MODE_SET_SOLICITED,87)
define(RETR_EXCD,88)
define(UNSOLIC_UA,89)
