# 1 ""

























crc	BSS	2
rtype	BSS	3
xtype	BSS	3
hasp:
	TRACE1I	0
L23000:
	GETXBUF	xtype
	TSTNEQI	0
	JMPEQZ	L23001
	JMP	L23000
L23001:
	MOVI	020
	MOVM	state
	MOVI	0xa0
	MOVM	xbcb
	MOVI	0x8f
	MOVM	xfcs0
	MOVI	0xcf
	MOVM	xfcs1
	MOVI	0x01
	MOVM	c1
	MOVI	0x2d
	MOVM	c2
	CALL	xmtctl1
	TRACE1I	013
L23002:
	CALL	rec
	MOVM	rcvs
	TRACE1	rcvs
	MOV	state
	MOVM	I23005

	TSTEQLI	020
	JMPEQZ	L23006
	MOV	rcvs
	MOVM	I23007

	TSTEQLI	1
	JMPEQZ	L23008
	CALL	xmtrsp
	JMP	L23002
L23008:
	MOV	ct0
	TSTLSSI	32
	JMPEQZ	L23009
	INC	ct0
	MOVI	0x01
	MOVM	c1
	MOVI	0x2d
	MOVM	c2
	CALL	xmtctl1
	TRACE1I	013
	MOVI	020
	MOVM	state
	JMP	L23002
L23009:
	MOVI	1
	MOVM	exitval
	CALL	L23109
	JMP	L23002
L23006:
	MOV	I23005
	TSTEQLI	021
	JMPEQZ	L23011
	MOV	rcvs
	MOVM	I23012

	TSTEQLI	1
	JMPEQZ	L23013
	CLR	ct1
	CLR	wait
	CALL	xmtrsp
	JMP	L23002
L23013:
	MOV	I23012
	TSTEQLI	7
	JMPEQZ	L23014
	CLR	ct1
	CALL	rseqck
	JMP	L23002
L23014:
	MOV	I23012
	TSTEQLI	5
	JMPEQZ	L23015
	CLR	ct1
	MOVI	0x3d
	MOVM	c1
	MOVI	0x00
	MOVM	c2
	CALL	xmtctl1
	TRACE1I	014
	MOVI	021
	MOVM	state
	JMP	L23002
L23015:
	MOV	I23012
	TSTEQLI	6
	JMPEQZ	L23016
	CLR	ct1
	MOVI	0x10
	MOVM	c1
	MOVI	0x70
	MOVM	c2
	CALL	xmtctl1
	TRACE1I	015
	MOVI	021
	MOVM	state
	JMP	L23002
L23016:
	INC	ct1

	TSTGEQI	32
	JMPEQZ	L23017
	MOVI	2
	MOVM	exitval
	CALL	L23109
	JMP	L23002
L23017:
	MOVI	0x3d
	MOVM	c1
	MOVI	0x00
	MOVM	c2
	CALL	xmtctl1
	TRACE1I	014
	MOVI	021
	MOVM	state
	JMP	L23002
L23011:
	MOV	I23005
	TSTEQLI	022
	JMPEQZ	L23002
	MOV	rcvs
	MOVM	I23020

	TSTEQLI	1
	JMPEQZ	L23021
	CLR	ct1
	MOVI	0x80
	OR	xseq
	MOVM	xbcb
	INC	xseq

	TSTGEQI	16
	JMPEQZ	L23022
	CLR	xseq
L23022:
	RTNXBUF	xtype
	CALL	xmtrsp
	JMP	L23002
L23021:
	MOV	I23020
	TSTEQLI	7
	JMPEQZ	L23024
	CLR	ct1
	MOVI	0x80
	OR	xseq
	MOVM	xbcb
	INC	xseq

	TSTGEQI	16
	JMPEQZ	L23025
	CLR	xseq
L23025:
	RTNXBUF	xtype
	CALL	rseqck
	JMP	L23002
L23024:
	MOV	I23020
	TSTEQLI	5
	JMPEQZ	L23027
	CLR	ct1
	MOVI	0x3d
	MOVM	c1
	MOVI	0x00
	MOVM	c2
	CALL	xmtctl1
	TRACE1I	014
	MOVI	022
	MOVM	state
	JMP	L23002
L23027:
	MOV	I23020
	TSTEQLI	6
	JMPEQZ	L23028
	CLR	ct1
	GETXBUF	xtype
	CALL	xmtblk
	MOVI	022
	MOVM	state
	JMP	L23002
L23028:
	INC	ct1

	TSTGEQI	32
	JMPEQZ	L23029
	MOVI	2
	MOVM	exitval
	CALL	L23109
	JMP	L23002
L23029:
	MOVI	0x3d
	MOVM	c1
	MOVI	0x00
	MOVM	c2
	CALL	xmtctl1
	TRACE1I	014
	MOVI	022
	MOVM	state
	JMP	L23002

xmtblk:
	CRCLOC	crc
	XSOMI	0x32
	XMTI	0x10
	XMTI	0x02
	CRC16	xbcb
	XMT	xbcb
	CRC16	xfcs0
	XMT	xfcs0
	CRC16	xfcs1
	XMT	xfcs1
L23031:
	GETBYTE	byte
	TSTEQLI	0
	JMPEQZ	L23032
	MOV	byte
	TSTEQLI	0x10
	JMPEQZ	L23033
	XMTI	0x10
L23033:
	CRC16	byte
	XMT	byte
	JMP	L23031
L23032:
	XMTI	0x10
	CRC16I	0x26
	XMTI	0x26
	XMT	crc+0
	XMT	crc+1
	XEOMI	0xff
	TRACE1I	016
	RETURNI	0
xmtdat:
	MOV	byte
	TSTEQLI	0x10
	JMPEQZ	L23035
	XMTI	0x10
L23035:
	CRC16	byte
	XMT	byte
	RETURNI	0
xmtctl1:
	XSOMI	0x32
	XMT	c1
	MOV	c2
	TSTNEQI	0x00
	JMPEQZ	L23037
	XMT	c2
L23037:
	XEOMI	0xff
	RETURNI	0
rec:
	CRCLOC	crc
	TIMEOUTI	30
	JMPEQZ	L23039
	RETURNI	012
L23039:
	RSOMI	0x32
	RCV	byte
	MOV	byte
	MOVM	I23041

	TSTEQLI	0x3d
	JMPEQZ	L23042
	RCV	byte
	MOVI	017
	ANDM	byte
	MOV	byte
	TSTEQLI	017
	JMPEQZ	L23043
	RETURNI	6
L23043:
	RETURNI	011

L23042:
	MOV	I23041
	TSTEQLI	0x10
	JMPEQZ	L23045
	RCV	byte
	MOV	byte
	MOVM	I23046

	TSTEQLI	0x70
	JMPEQZ	L23047
	RETURNI	1
L23047:
	MOV	I23046
	TSTEQLI	0x02
	JMPEQZ	L23048
L23049:
	GETRBUF	rtype
	JMPEQZ	L23050
	JMP	L23049
L23050:
	CALL	L23088
	MOVM	rbcb
	PUTBYTEI	0
	CALL	L23088
	MOVM	rfcs0
	PUTBYTE	rfcs0
	CALL	L23088
	MOVM	rfcs1
	PUTBYTE	rfcs1
L23051:
	CALL	L23088
	MOVM	byte

	ANDI	0x05
	TSTEQLI	0x05
	JMPEQZ	L23054
	MOVI	1
	MOVM	punch
	JMP	L23055
L23054:
	CLR	punch
L23055:
	PUTBYTE	byte
	MOV	byte
	TSTEQLI	0
	JMPEQZ	L23056
	JMP	L23053
L23056:
	CALL	L23088
	MOVM	byte
	PUTBYTE	byte
L23058:
	CALL	L23088
	MOVM	byte
	PUTBYTE	byte
	MOV	byte
	TSTEQLI	0
	JMPEQZ	L23061
	JMP	L23051
L23061:
	MOV	byte
	ANDI	0xc0
	MOVM	I23063

	TSTEQLI	0x40
	JMPEQZ	L23064
	JMP	L23058
L23064:
	MOV	I23063
	TSTEQLI	0x80
	JMPEQZ	L23065
	MOV	byte
	ANDI	0x20
	JMPEQZ	L23058
	CALL	L23088
	MOVM	byte
	MOV	punch
	TSTEQLI	0
	JMPEQZ	L23068
	ETOA	byte
	MOVM	byte
L23068:
	PUTBYTE	byte
	JMP	L23058
L23065:
	MOV	I23063
	TSTEQLI	0xc0
	JMPEQZ	L23058
	MOV	byte
	ANDI	0x3f
	MOVM	count
L23071:
	MOV	count
	JMPEQZ	L23058
	CALL	L23088
	MOVM	byte
	MOV	punch
	TSTEQLI	0
	JMPEQZ	L23074
	ETOA	byte
	MOVM	byte
L23074:
	PUTBYTE	byte
	DEC	count
	JMP	L23071


L23053:
	CALL	L23088
	MOVM	byte

	TSTNEQI	0x26
	JMPEQZ	L23076
	MOV	punch
	TSTEQLI	0
	JMPEQZ	L23078
	TRACE1	byte
	CALL	L23088
	MOVM	byte
	TRACE1	byte
	CALL	L23088
	MOVM	byte
	TRACE1	byte
	CALL	L23088
	MOVM	byte
	TRACE1	byte
L23078:
	MOV	byte
	TSTNEQI	0x26
	JMPEQZ	L23076
	RETURNI	011
L23076:
	CALL	rcvcrc
	CALL	rcvcrc
	RCV	byte
	MOVI	017
	ANDM	byte
	MOV	byte
	TSTNEQI	017
	JMPEQZ	L23082
	RETURNI	011
L23082:
	MOV	crc+0
	TSTNEQI	0
	JMPEQZ	L23084
	RETURNI	5
L23084:
	MOV	crc+1
	TSTNEQI	0
	JMPEQZ	L23086
	RETURNI	5
L23086:
	RETURNI	7
L23048:
	RETURNI	011

L23045:
	RETURNI	011
L23041:
	RETURNI	0
rcvcrc:
	RCV	byte
	CRC16	byte
	RETURN	byte
L23088:
	RCV	byte
	MOV	byte
	TSTNEQI	0x10
	JMPEQZ	L23091
	CRC16	byte
	RETURN	byte
L23091:
	RCV	byte
	MOV	byte
	TSTEQLI	0x32
	JMPEQZ	L23093
	JMP	L23088
L23093:
	CRC16	byte
	RETURN	byte


xmtserr:
	CRCLOC	crc
	XSOMI	0x32
	XMTI	0x10
	XMTI	0x02
	CRC16	actseq
	XMT	actseq
	CRC16	xfcs0
	XMT	xfcs0
	CRC16	xfcs1
	XMT	xfcs1
	CRC16I	0xe0
	XMTI	0xe0
	CRC16	rseq
	XMT	rseq
	CRC16I	0
	XMTI	0
	CRC16I	0
	XMTI	0
	XMTI	0x10
	CRC16I	0x26
	XMTI	0x26
	XMT	crc+0
	XMT	crc+1
	XEOMI	0xff
	TRACE1I	016
	MOVI	021
	MOVM	state
	RETURNI	0
xmtrsp:
	MOV	wait
	JMPEQZ	L23095
	MOVI	0x10
	MOVM	c1
	MOVI	0x70
	MOVM	c2
	CALL	xmtctl1
	TRACE1I	015
	MOVI	021
	MOVM	state
	RETURNI	0
L23095:
	GETXBUF	xtype
	JMPEQZ	L23097
	MOVI	0x10
	MOVM	c1
	MOVI	0x70
	MOVM	c2
	CALL	xmtctl1
	TRACE1I	015
	MOVI	021
	MOVM	state
	JMP	L23098
L23097:
	CALL	xmtblk
	MOVI	022
	MOVM	state
L23098:
	RETURNI	0
rseqck:
	MOV	rfcs0
	ANDI	0x40
	JMPEQZ	L23099
	MOVI	1
	MOVM	wait
	TRACE1I	2
	JMP	L23100
L23099:
	CLR	wait
L23100:
	MOV	rbcb
	ANDI	0xf0
	MOVM	I23101

	TSTEQLI	0x80
	JMPEQZ	L23102
	MOV	rbcb
	ANDI	017
	MOVM	actseq

	TSTEQL	rseq
	JMPEQZ	L23103
	INC	rseq

	TSTGEQI	16
	JMPEQZ	L23105
	CLR	rseq
L23105:
	RTNRBUF	rtype
	CALL	xmtrsp
	JMP	L23101
L23103:
	TRACE1I	010
	CALL	xmtserr
	JMP	L23101
L23102:
	MOV	I23101
	TSTEQLI	0x90
	JMPEQZ	L23107
	RTNRBUF	rtype
	MOVI	0x10
	MOVM	c1
	MOVI	0x70
	MOVM	c2
	CALL	xmtctl1
	TRACE1I	015
	MOVI	021
	MOVM	state
	RETURNI	0
L23107:
	MOV	I23101
	TSTEQLI	0xa0
	JMPEQZ	L23101
	MOV	rbcb
	ANDI	0x0f
	MOVM	rseq
	RTNRBUF	rtype
L23101:
	RETURNI	0
L23109:
	GETRBUF	rtype
	JMPEQZ	L23110
	JMP	L23109
L23110:
	PUTBYTE	exitval
	RTNRBUF	rtype
L23111:
	MOVI	1
	JMPEQZ	L23112
	JMP	L23111
L23112:
	RETURNI	0
