MA1                 N1      
GND                 N2      
MA6                 N3      
MA8                 N4      
MA10                N5      
MA15                N6      
MA17                N7      
MA19                N8      
EN.JOB              N9      
EN.DMA-             N10     
DIAG.PEL            N11     
VCC                 N12     
D.JOB14             N13     
D.JOB12             N14     
D.JOB10             N15     
D.JOB5              N16     
D.JOB3              N17     
D.JOB1              N18     
D.DMA12             N19     
D.DMA10             N20     
D.DMA8              N21     
D.DMA3              N22     
D.DMA1              N23     
MA2                 N24     
MA4                 N25     
MA9                 N26     
MA11                N27     
MA13                N28     
MA18                N29     
MA20                N30     
31                  N31     
DIAG.PEH            N32     
WEH                 N33     
MEM.DMA             N34     
PEL                 N35     
PEH                 N36     
D.JOB11             N37     
D.JOB9              N38     
D.JOB7              N39     
D.JOB2              N40     
D.JOB0              N41     
D.DMA14             N42     
D.DMA9              N43     
D.DMA7              N44     
D.DMA5              N45     
D.DMA0              N46     
MA3                 N47     
MA5                 N48     
MA7                 N49     
MA12                N50     
MA14                N51     
MA16                N52     
54                  N53     
55                  N54     
EN.DMA              N55     
WEL                 N56     
MS4                 N57     
59                  N58     
D.JOB15             N59     
D.JOB13             N60     
D.JOB8              N61     
D.JOB6              N62     
D.JOB4              N63     
D.DMA15             N64     
D.DMA13             N65     
D.DMA11             N66     
D.DMA6              N67     
D.DMA4              N68     
D.DMA2              N69     
A.DMA11             N70     
A.JOB11             N71     
A.DMA10             N72     
A.JOB10             N73     
A.JOB9              N74     
A.DMA9              N75     
A.JOB8              N76     
A.DMA8              N77     
EN.JOB-             N78     
A.DMA7              N79     
A.JOB7              N80     
A.DMA6              N81     
A.JOB6              N82     
A.JOB5              N83     
A.DMA5              N84     
A.JOB4              N85     
A.DMA4              N86     
A.DMA3              N87     
A.DMA2              N88     
A.DMA1              N89     
A.DMA23             N90     
92                  N91     
A.JOB3              N92     
A.JOB2              N93     
A.JOB1              N94     
BA.JOB23            N95     
BA.DMA23            N96     
BA.DMA23-           N97     
BREAD.DMA           N98     
BREAD.JOB           N99     
S.MAP-              N100    
FC2.JOB             N101    
MV.EN               N102    
106                 N103    
107                 N104    
108                 N105    
109                 N106    
FC2-                N107    
S.MBE-              N108    
BUDS.DMA-           N109    
BLDS.DMA-           N110    
BUDS.JOB-           N111    
BLDS.JOB-           N112    
LDS.JOB-            N113    
UDS.JOB-            N114    
LDS.DMA-            N115    
UDS.DMA-            N116    
120                 N117    
121                 N118    
BMPW-               N119    
WTOK-               N120    
124                 N121    
125                 N122    
DIS.MAP             N123    
EN.MAP              N124    
128                 N125    
MWT                 N126    
HME-                N127    
131                 N128    
MAP11               N129    
BKDN                N130    
BERR.JOB-           N131    
LME-                N132    
MAS.JOB-            N133    
BAS.JOB-            N134    
141                 N135    
BERR.DMA-           N136    
ADDON-              N137    
144                 N138    
A.JOB22             N139    
146                 N140    
A.JOB21             N141    
148                 N142    
A.JOB20             N143    
150                 N144    
A.JOB19             N145    
152                 N146    
A.JOB18             N147    
154                 N148    
A.JOB17             N149    
156                 N150    
A.JOB16             N151    
A.JOB15             N152    
A.JOB14             N153    
A.JOB13             N154    
A.JOB12             N155    
162                 N156    
163                 N157    
164                 N158    
165                 N159    
A.MAP4              N160    
A.MAP5              N161    
A.MAP6              N162    
A.MAP7              N163    
A.MAP8              N164    
A.MAP9              N165    
A.MAP10             N166    
A.MAP11             N167    
A.MAP0              N168    
A.MAP1              N169    
A.MAP2              N170    
A.MAP3              N171    
MPW-                N172    
179                 N173    
FC2.DMA             N174    
A.DMA22             N175    
A.DMA21             N176    
A.DMA20             N177    
A.DMA19             N178    
A.DMA18             N179    
A.DMA17             N180    
A.DMA16             N181    
TIE-                N182    
AS7                 N183    
A.JOB23             N184    
BA.JOB23-           N185    
A.DMA15             N186    
A.DMA14             N187    
A.DMA13             N188    
A.DMA12             N189    
CLREF-              N190    
RES.PE-             N191    
205                 N192    
CLKB-               N193    
PU5                 N194    
WOFF.JOB            N195    
CLK3                N196    
READ.JOB            N197    
EN.MAP-             N198    
WPGH-               N199    
WPGL-               N200    
WIDL-               N201    
EID-                N202    
EPG-                N203    
MA21                N204    
MA22                N205    
MA23                N206    
MA24                N207    
MPX-                N208    
MPR-                N209    
227                 N210    
228                 N211    
229                 N212    
REFON-              N213    
REFON               N214    
232                 N215    
233                 N216    
234                 N217    
235                 N218    
236                 N219    
237                 N220    
238                 N221    
239                 N222    
240                 N223    
241                 N224    
242                 N225    
243                 N226    
244                 N227    
USER0               N228    
USER1               N229    
USER2               N230    
USER3               N231    
USER4               N232    
USER5               N233    
USER6               N234    
USER7               N235    
FC1.JOB             N236    
FC1.DMA             N237    
FC1-                N238    
FC0-                N239    
FC0.DMA             N240    
FC0.JOB             N241    
READ-               N242    
260                 N243    
261                 N244    
SCAS                N245    
SCAOE-              N246    
BKDN.BE-            N247    
265                 N248    
AERR.JOB            N249    
267                 N250    
268                 N251    
269                 N252    
ABE.DMA             N253    
UBE.JOB             N254    
UBE.DMA             N255    
ABE.JOB             N256    
274                 N257    
275                 N258    
BCLK*               N259    
INIT*               N260    
BUSY*               N261    
MRDC*               N262    
MWTC*               N263    
IORC*               N264    
IOWC*               N265    
XACK*               N266    
BHEN*               N267    
AD10*               N268    
AD11*               N269    
CCLK*               N270    
AD12*               N271    
AD13*               N272    
MBINT6*             N273    
MBINT7*             N274    
MBINT4*             N275    
MBINT5*             N276    
MBINT2*             N277    
MBINT3*             N278    
MBINT0*             N279    
MBINT1*             N280    
ADRE*               N281    
ADRF*               N282    
ADRC*               N283    
ADRD*               N284    
ADRA*               N285    
ADRB*               N286    
ADR8*               N287    
ADR9*               N288    
ADR6*               N289    
ADR7*               N290    
ADR4*               N291    
ADR5*               N292    
ADR2*               N293    
ADR3*               N294    
ADR0*               N295    
ADR1*               N296    
DATE*               N297    
DATF*               N298    
DATC*               N299    
DATD*               N300    
DATA*               N301    
DATB*               N302    
DAT8*               N303    
DAT9*               N304    
DAT6*               N305    
DAT7*               N306    
DAT4*               N307    
DAT5*               N308    
DAT2*               N309    
DAT3*               N310    
DAT0*               N311    
DAT1*               N312    
330                 N313    
BREQ3*              N314    
BREQ2*              N315    
BREQ1*              N316    
BPRN3*              N317    
BPRN2*              N318    
BPRN1*              N319    
EP5                 N320    
EP12                N321    
EM12                N322    
MBIWD-              N323    
MBIL-               N324    
MBOWD-              N325    
MBOL-               N326    
MBIBT-              N327    
MBOBT-              N328    
346                 N329    
JKPD                N330    
TBUSY-              N331    
DIAG.MB             N332    
EN.MBUS-            N333    
A0                  N334    
MBRQ-               N335    
MBREQ-              N336    
MBREQ               N337    
JBREQ               N338    
JBREQ-              N339    
RESET-              N340    
RESMB-              N341    
MBRESET             N342    
TEMP                N343    
TINT.EN             N344    
TMPINT-             N345    
365                 N346    
KILL.JOB-           N347    
367                 N348    
JBE-                N349    
DBE-                N350    
370                 N351    
BUSY                N352    
Q13                 N353    
XACK                N354    
MRDC                N355    
MWTC                N356    
MBWT-               N357    
TOME-               N358    
XAS-                N359    
XDS-                N360    
XACKF-              N361    
HALT.JOB-           N362    
RES.JOB-            N363    
RES.DMA-            N364    
385                 N365    
HALT.DMA-           N366    
MBERR-              N367    
RES.MBE-            N368    
MBERR               N369    
390                 N370    
RQBUS-              N371    
392                 N372    
393                 N373    
TBUSY               N374    
BREQ-               N375    
S.MB-               N376    
DTCKF-              N377    
BHEN                N378    
399                 N379    
HOLDMBUS            N380    
401                 N381    
402                 N382    
403                 N383    
BPRN-               N384    
405                 N385    
406                 N386    
407                 N387    
408                 N388    
R.MBE-              N389    
410                 N390    
MBTO                N391    
BAUD.CLK            N392    
413                 N393    
AS.JOB-             N394    
415                 N395    
416                 N396    
419                 N397    
SCPERR-             N398    
424                 N399    
IOPTR               N400    
SCA0                N401    
BUFRDY              N402    
BA.DMA1             N403    
S.SCSI-             N404    
431                 N405    
432                 N406    
433                 N407    
434                 N408    
435                 N409    
436                 N410    
437                 N411    
438                 N412    
439                 N413    
440                 N414    
441                 N415    
442                 N416    
443                 N417    
446                 N418    
RES.SCPE-           N419    
448                 N420    
DTACK.DMA-          N421    
EN.BLK              N422    
REFRQ-              N423    
DATEN               N424    
AS6                 N425    
COUNT.SC-           N426    
CAS-                N427    
READ.DMA            N428    
AS.DMA-             N429    
465                 N430    
467                 N431    
BREAD.DMA-          N432    
I/O                 N433    
PELATCH-            N434    
SCBERR-             N435    
RES.SBERR-          N436    
478                 N437    
479                 N438    
PTRINT-             N439    
REQ                 N440    
ZERO                N441    
CDPTR               N442    
C/D                 N443    
MSGPTR              N444    
MSG                 N445    
RESET               N446    
488                 N447    
489                 N448    
SCSID7*             N449    
SCSID6*             N450    
SCSID5*             N451    
SCSID4*             N452    
SCSID3*             N453    
SCSID2*             N454    
SCSID1*             N455    
SCSID0*             N456    
498                 N457    
499                 N458    
500                 N459    
501                 N460    
MYBIT               N461    
503                 N462    
504                 N463    
505                 N464    
SCSIDP*             N465    
DIAG.PESC           N466    
WON                 N467    
509                 N468    
SCSIDL-             N469    
511                 N470    
512                 N471    
SCSIATN*            N472    
SCSIBSY*            N473    
SCSIACK*            N474    
SCSIRST*            N475    
SCSIMSG*            N476    
SCSISEL*            N477    
SCSIC/D*            N478    
SCSIREQ*            N479    
SCSII/O*            N480    
BD.DMA0             N481    
BD.DMA1             N482    
BD.DMA2             N483    
BD.DMA3             N484    
L.SCBCH-            N485    
SCBC.CRY-           N486    
528                 N487    
529                 N488    
530                 N489    
531                 N490    
532                 N491    
L.SCAH-             N492    
SCA.CRY-            N493    
SCA19               N494    
SCA18               N495    
SCA17               N496    
SCA16               N497    
539                 N498    
R.SCAH-             N499    
R.SCBCH-            N500    
545                 N501    
546                 N502    
547                 N503    
BERR.TIE-           N504    
549                 N505    
550                 N506    
551                 N507    
552                 N508    
553                 N509    
554                 N510    
SCSIBSY             N511    
556                 N512    
557                 N513    
558                 N514    
559                 N515    
SINT-               N516    
561                 N517    
562                 N518    
563                 N519    
RSINT-              N520    
565                 N521    
566                 N522    
567                 N523    
568                 N524    
569                 N525    
570                 N526    
571                 N527    
572                 N528    
573                 N529    
574                 N530    
575                 N531    
576                 N532    
R.SCCONT-           N533    
BD.DMA7             N534    
BD.DMA6             N535    
BD.DMA5             N536    
BD.DMA4             N537    
BD.DMA15            N538    
BD.DMA14            N539    
BD.DMA13            N540    
BD.DMA12            N541    
BD.DMA11            N542    
BD.DMA10            N543    
BD.DMA9             N544    
BD.DMA8             N545    
L.SCCONT-           N546    
591                 N547    
592                 N548    
R.SCBC-             N549    
594                 N550    
595                 N551    
596                 N552    
597                 N553    
598                 N554    
599                 N555    
600                 N556    
601                 N557    
602                 N558    
603                 N559    
604                 N560    
605                 N561    
606                 N562    
607                 N563    
608                 N564    
609                 N565    
L.SCBC-             N566    
611                 N567    
612                 N568    
613                 N569    
614                 N570    
615                 N571    
616                 N572    
617                 N573    
618                 N574    
619                 N575    
620                 N576    
R.SCA-              N577    
SCA8                N578    
L.SCA-              N579    
624                 N580    
625                 N581    
626                 N582    
SCA7                N583    
SCA6                N584    
SCA5                N585    
SCA4                N586    
SCA3                N587    
SCA2                N588    
SCA1                N589    
BA.DMA14            N590    
S.PROM-             N591    
S.SRAM-             N592    
KILL.DMA            N593    
L.REG1-             N594    
639                 N595    
640                 N596    
R.REG1-             N597    
INT.DMA             N598    
INT.JOB             N599    
UINT.EN             N600    
CINTJ.EN            N601    
CINTD.EN            N602    
L.REG0-             N603    
DIAG.UART           N604    
R.REG0-             N605    
BOOT.JOB-           N606    
BOOT.DMA-           N607    
S.CAL               N608    
BAS.DMA-            N609    
EN.MBUS             N610    
BAS.DMA             N611    
658                 N612    
BATT                N613    
660                 N614    
661                 N615    
662                 N616    
663                 N617    
664                 N618    
665                 N619    
BG.JOB-             N620    
667                 N621    
JBMG                N622    
669                 N623    
JBBG                N624    
671                 N625    
DMBG                N626    
EN.BLK-             N627    
BGACK.JOB-          N628    
BGACK.DMA-          N629    
676                 N630    
ON.JOB-             N631    
678                 N632    
679                 N633    
ON.DMA              N634    
ON.DMA-             N635    
DMREQ               N636    
RSINT.JOB-          N637    
SINT.JOB-           N638    
SINT.DMA-           N639    
RSINT.DMA-          N640    
688                 N641    
BR.JOB-             N642    
690                 N643    
692                 N644    
693                 N645    
694                 N646    
695                 N647    
696                 N648    
697                 N649    
698                 N650    
699                 N651    
700                 N652    
701                 N653    
702                 N654    
SWINT-              N655    
RES.SINT-           N656    
705                 N657    
706                 N658    
707                 N659    
708                 N660    
INT3                N661    
AS12                N662    
AS4                 N663    
714                 N664    
VI.2-               N665    
VI.4-               N666    
VI.6-               N667    
718                 N668    
720                 N669    
BA.DMA8             N670    
722                 N671    
BA.DMA7             N672    
724                 N673    
BA.DMA6             N674    
726                 N675    
BA.DMA5             N676    
728                 N677    
BA.DMA4             N678    
730                 N679    
BA.DMA3             N680    
732                 N681    
BA.DMA2             N682    
734                 N683    
735                 N684    
736                 N685    
737                 N686    
738                 N687    
739                 N688    
740                 N689    
741                 N690    
742                 N691    
AS10                N692    
744                 N693    
CAL.CE-             N694    
746                 N695    
MRESET-             N696    
RES.CINTJ-          N697    
INTRJ.CLK           N698    
INTRD.CLK           N699    
RES.CINTD-          N700    
752                 N701    
753                 N702    
INTR.UART-          N703    
DTACK.UART-         N704    
756                 N705    
757                 N706    
758                 N707    
759                 N708    
760                 N709    
761                 N710    
762                 N711    
763                 N712    
+12V                N713    
PSIOP*              N714    
MSIOP*              N715    
-12V                N716    
768                 N717    
769                 N718    
770                 N719    
771                 N720    
772                 N721    
773                 N722    
774                 N723    
775                 N724    
776                 N725    
777                 N726    
778                 N727    
779                 N728    
780                 N729    
781                 N730    
782                 N731    
783                 N732    
784                 N733    
785                 N734    
UART3-              N735    
VI.5-               N736    
RxD.A               N737    
789                 N738    
DSR.C               N739    
DSR.D               N740    
792                 N741    
RxD.B               N742    
TCE.UB-             N743    
795                 N744    
RCE.UA-             N745    
797                 N746    
798                 N747    
RCE.UB-             N748    
800                 N749    
TCE.UA-             N750    
RxC.B               N751    
RxC.A               N752    
TxC.B               N753    
DCD.A               N754    
DCD.B               N755    
CTS.A               N756    
CTS.B               N757    
809                 N758    
810                 N759    
811                 N760    
812                 N761    
813                 N762    
814                 N763    
TxD.B               N764    
TxD.A               N765    
DTR.C               N766    
818                 N767    
RTS.C               N768    
820                 N769    
RTS.A               N770    
DTR.B               N771    
RTS.B               N772    
DTR.A               N773    
TxC.A               N774    
PU6                 N775    
827                 N776    
828                 N777    
BA.DMA16            N778    
BA.DMA17            N779    
BA.DMA18            N780    
S.UART-             N781    
UART2-              N782    
UART1-              N783    
UART0-              N784    
TxD.D               N785    
838                 N786    
RTS.D               N787    
TxD.C               N788    
DTR.D               N789    
842                 N790    
CTS.D               N791    
844                 N792    
845                 N793    
RxD.D               N794    
CTS.C               N795    
848                 N796    
DCD.D               N797    
850                 N798    
851                 N799    
RxD.C               N800    
853                 N801    
DCD.C               N802    
855                 N803    
856                 N804    
TxD.E               N805    
858                 N806    
TxD.F               N807    
TxD.G               N808    
861                 N809    
TxD.H               N810    
863                 N811    
864                 N812    
865                 N813    
866                 N814    
867                 N815    
RxD.G               N816    
869                 N817    
RxD.H               N818    
871                 N819    
872                 N820    
RxD.E               N821    
874                 N822    
RxD.F               N823    
876                 N824    
PFW-                N825    
PFW                 N826    
UPS                 N827    
881                 N828    
AS22                N829    
883                 N830    
AS8                 N831    
885                 N832    
886                 N833    
UPSINT-             N834    
888                 N835    
PERROR.INT-         N836    
INT5                N837    
INT7                N838    
892                 N839    
893                 N840    
INT2                N841    
INT4                N842    
VI.7-               N843    
897                 N844    
898                 N845    
899                 N846    
900                 N847    
901                 N848    
902                 N849    
903                 N850    
904                 N851    
905                 N852    
906                 N853    
907                 N854    
INT1                N855    
S.VI-               N856    
VI.1-               N857    
912                 N858    
913                 N859    
914                 N860    
INT6D               N861    
INT6J               N862    
917                 N863    
918                 N864    
919                 N865    
920                 N866    
921                 N867    
922                 N868    
VI.3-               N869    
INT.DMA0-           N870    
INT.DMA1-           N871    
INT.DMA2-           N872    
INT.JOB0-           N873    
INT.JOB1-           N874    
INT.JOB2-           N875    
930                 N876    
931                 N877    
RES.JBE-            N878    
935                 N879    
936                 N880    
MS19                N881    
938                 N882    
939                 N883    
940                 N884    
941                 N885    
DTACK.JOB-          N886    
DTACK.TIE-          N887    
947                 N888    
DERR.JOB            N889    
R.MERR0-            N890    
R.MERR1-            N891    
R.BE-               N892    
R.SIO-              N893    
R.USER-             N894    
S.REG-              N895    
AS7-                N896    
959                 N897    
960                 N898    
961                 N899    
S.OOPS              N900    
963                 N901    
964                 N902    
965                 N903    
966                 N904    
967                 N905    
968                 N906    
969                 N907    
970                 N908    
L.LED-              N909    
L.SIO-              N910    
L.USER-             N911    
AS14                N912    
AS16                N913    
AS18                N914    
AS20                N915    
AS24                N916    
AS26                N917    
RES.DBE-            N918    
981                 N919    
BA.DMA20            N920    
BA.DMA21            N921    
BA.DMA22            N922    
985                 N923    
987                 N924    
988                 N925    
D.DIAG6             N926    
D.DIAG2             N927    
991                 N928    
992                 N929    
993                 N930    
D.DIAG0             N931    
D.DIAG1             N932    
D.DIAG3             N933    
D.DIAG4             N934    
D.DIAG5             N935    
D.DIAG7             N936    
1000                N937    
1001                N938    
1002                N939    
1003                N940    
1004                N941    
1005                N942    
1006                N943    
1007                N944    
1008                N945    
1009                N946    
1010                N947    
1011                N948    
1012                N949    
MS7                 N950    
DE3-                N951    
DE2-                N952    
DE1-                N953    
DE0-                N954    
1025                N955    
1026                N956    
1027                N957    
1028                N958    
1029                N959    
1030                N960    
1031                N961    
1032                N962    
1033                N963    
1034                N964    
1035                N965    
1036                N966    
1037                N967    
1038                N968    
1039                N969    
1040                N970    
1041                N971    
1042                N972    
1043                N973    
1044                N974    
1045                N975    
1046                N976    
1047                N977    
1048                N978    
1049                N979    
1050                N980    
1051                N981    
1052                N982    
1053                N983    
1054                N984    
1055                N985    
1056                N986    
1057                N987    
1058                N988    
1059                N989    
1060                N990    
1061                N991    
1062                N992    
1063                N993    
1064                N994    
1065                N995    
1066                N996    
1067                N997    
1068                N998    
DSR.A               N999    
DSR.B               N1000   
RI.B                N1001   
RI.A                N1002   
1073                N1003   
1074                N1004   
1076                N1005   
MEM.JOB             N1006   
BREAD.JOB-          N1007   
BAS.JOB             N1008   
MS5                 N1009   
1081                N1010   
WREF-               N1011   
WDTY-               N1012   
WIDH-               N1013   
CLKA-               N1014   
1088                N1015   
PU1                 N1016   
CLK1                N1017   
AS22-               N1018   
UDS.WOFF            N1019   
LDS.WOFF            N1020   
PU2                 N1021   
BOOT.DMA            N1022   
SCSELOE-            N1023   
CLK2                N1024   
PU8                 N1025   
1102                N1026   
1103                N1027   
1104                N1028   
DMREQ-              N1029   
BKREQ-              N1030   
BGACK.JOB           N1031   
ON.JOB              N1032   
1109                N1033   
1110                N1034   
AS8-                N1035   
1114                N1036   
AS6-                N1037   
PU3                 N1038   
PU7                 N1039   
1129                N1040   
BOOT.JOB            N1041   
LDS.JOB             N1042   
MS13                N1043   
1180                N1044   
1181                N1045   
1182                N1046   
1183                N1047   
1185                N1048   
1186                N1049   
1188                N1050   
1189                N1051   
DE6-                N1052   
1192                N1053   
XFER.SC-            N1054   
1194                N1055   
1195                N1056   
1196                N1057   
1197                N1058   
1198                N1059   
1199                N1060   
1200                N1061   
1201                N1062   
1202                N1063   
1203                N1064   
1204                N1065   
1205                N1066   
1206                N1067   
1207                N1068   
1208                N1069   
SB.CLK              N1070   
1210                N1071   
S.CAL-              N1072   
1212                N1073   
1213                N1074   
ACKD                N1075   
1217                N1076   
ASCLK               N1077   
1219                N1078   
1220                N1079   
1222                N1080   
1223                N1081   
1224                N1082   
