	PAIR('d','s'), caseds
	PAIR('a','s'), caseas
	PAIR('s','p'), casesp
	PAIR('f','t'), caseft
	PAIR('p','s'), caseps
	PAIR('v','s'), casevs
	PAIR('n','r'), casenr
	PAIR('i','f'), caseif
	PAIR('i','e'), caseie
	PAIR('e','l'), caseel
	PAIR('p','o'), casepo
	PAIR('t','l'), casetl
	PAIR('t','m'), casetm
	PAIR('b','p'), casebp
	PAIR('c','h'), casech
	PAIR('p','n'), casepn
	PAIR('b','r'), tbreak
	PAIR('t','i'), caseti
	PAIR('n','e'), casene
	PAIR('n','f'), casenf
	PAIR('c','e'), casece
	PAIR('f','i'), casefi
	PAIR('i','n'), casein
	PAIR('l','l'), casell
	PAIR('n','s'), casens
	PAIR('m','k'), casemk
	PAIR('r','t'), casert
	PAIR('a','m'), caseam
	PAIR('d','e'), casede
	PAIR('d','i'), casedi
	PAIR('d','a'), caseda
	PAIR('w','h'), casewh
	PAIR('d','t'), casedt
	PAIR('i','t'), caseit
	PAIR('r','m'), caserm
	PAIR('r','r'), caserr
	PAIR('r','n'), casern
	PAIR('a','d'), casead
	PAIR('r','s'), casers
	PAIR('n','a'), casena
	PAIR('p','l'), casepl
	PAIR('t','a'), caseta
	PAIR('t','r'), casetr
	PAIR('u','l'), caseul
	PAIR('c','u'), casecu
	PAIR('l','t'), caselt
	PAIR('n','x'), casenx
	PAIR('s','o'), caseso
	PAIR('i','g'), caseig
	PAIR('t','c'), casetc
	PAIR('f','c'), casefc
	PAIR('e','c'), caseec
	PAIR('e','o'), caseeo
	PAIR('l','c'), caselc
	PAIR('e','v'), caseev
	PAIR('r','d'), caserd
	PAIR('a','b'), caseab
	PAIR('f','l'), casefl
	PAIR('e','x'),done
	PAIR('s','s'), casess
	PAIR('f','p'), casefp
	PAIR('c','s'), casecs
	PAIR('b','d'), casebd
	PAIR('l','g'), caselg
	PAIR('h','c'), casehc
	PAIR('h','y'), casehy
	PAIR('n','h'), casenh
	PAIR('n','m'), casenm
	PAIR('n','n'), casenn
	PAIR('s','v'), casesv
	PAIR('o','s'), caseos
	PAIR('l','s'), casels
	PAIR('c','c'), casecc
	PAIR('c','2'), casec2
	PAIR('e','m'), caseem
	PAIR('a','f'), caseaf
	PAIR('h','w'), casehw
	PAIR('m','c'), casemc
	PAIR('p','m'), casepm
	PAIR('p','i'), casepi
	PAIR('u','f'), caseuf
	PAIR('p','c'), casepc
	PAIR('h','t'), caseht
	PAIR('c','o'), caseco
	PAIR('!', 0 ), caseunix
