: make UNIX/TS libraries and initial systems
if test -z "$1"; then USERS=32; else USERS=$1; VER=.$USERS; fi;
if test -z "$2"; then ROOT=/; else ROOT=$2; fi;
SYS=${SYS-sys3d}
VER=${VER-""}
REL=${REL-1.0}
NODE=${NODE-sys3}
HWFP=HWFP

	touch $ROOT/usr/src/uts/z8000/ml/softfp.s \
		$ROOT/usr/src/uts/z8000/ml/trap.s \
		$ROOT/usr/src/uts/z8000/os/sysdebug.c
	cd $ROOT/usr/src/uts/z8000/cf
	make -f dcf.mk install SYS=$SYS NODE=$NODE REL=$REL \
		ROOT=$ROOT VER=$VER USERS=$USERS HWFP=$HWFP
	touch $ROOT/usr/src/uts/z8000/ml/softfp.s \
		$ROOT/usr/src/uts/z8000/ml/trap.s \
		$ROOT/usr/src/uts/z8000/os/sysdebug.c
