source=${SRC-/usr/src}
cd ${source}/lib
opt=""
for A in $*
do
	NAME= TEST=./
	B=`echo $A ^ sed -e 's/.*\///' `
	i=$B
	if [ -d $i ]
	then (
		echo ======== $i
		cd $i
		if [ -f $i.mk  ]
		then
			if make -b -f $i.mk install  I="/etc/install -i -n /lib /usr/lib"
			then
				make -b -f $i.mk clobber
			else
				echo MAKE ERROR
			fi
			rm -f *.o
		elif [ -f $i.rc ]
		then
			cmd=`echo "./$i.rc $opt"`
			sh $cmd
		else
			echo XXXXXXXX Do Not Know How to MAKE $B
		fi
	) else
		opt=`echo $i $opt`
	fi
done
