
/* common.decs */

/* Global macros */

#define HIWORD(x) (((int *)(&x))[0])
#define LOWORD(x) (((int *)(&x))[1])

/* Global constants */

#define	SUCCESS		1
#define	FAILURE		0
#define	NUL		0
#define	NILWORD		0
#define	NIL		0
#define	TRUE		-1
#define	FALSE		0
#define	UNDEF		0X00FF
#define BADINST		0XFFFF
#define	CEXPR		1
#define REXPR		2
#define	CON		0X7F
#define BYTEMASK        0XFF
#define N_BYTE		0X5


/* Buffer sizes */

#define	MAXIDSIZE		256
#define	HASHTABSIZE		3017
#define	OPERANDTABLESIZE	120
#define	CLASSTABLESIZE		22
#define	MAXCLASS		2
#define SYMTABINC		0X1000
#define	OPBUFFERSIZE		128
#define	OPTABWIDTH		2
#define	MAXOPCOUNT		5
#define	FORMATABLESIZE		5
#define	MAXFORMATSIZE		5
#define	OBJBUFSIZE		128
#define	NUMSECTIONS		128
#define	MAXERRORCOUNT		100
#define OUTBUFSIZE		256
#define	IBUFSIZE		256
#define	MAXEXPR			16
#define	MAXSTRINGSIZE		128


/* Miscellaneous constants */

#define	EMPTY			0
#define	NOTFULL			1
#define	FULL			2

#define	NOVAL			1
#define	LISTVAL			2
#define	SINGVAL			3

#define	CHARSIZE		8
#define	INTSIZE			16
#define	LONGSIZE		32
#define FLOATSIZE		32
#define	DOUBLESIZE		64
#define	POINTERSIZE		16

#define DATAFILE		'a'
#define TEXTREL			'b'
#define DATAREL			'c'
#define IFILE			'i'

#define RABS	00	/* Absolute */
#define RTEXT	02	/* Text relocatable */
#define RDATA	04	/* Data relocatable */
#define RBSS	06	/* Bss relocatable */
#define REXT	010	/* External */

