
/* condcode.decs */

/* Condition codes used by the Z8000 */

#define   NZ             14
#define   Z              6
#define   NC             15
#define   C              7
#define   PL             13
#define   MI             5
#define   NE             14
#define   EQ             6
#define   NOV            12
#define   OV             4
#define   PO             12
#define   PE             4
#define   GE             9
#define   LT             1
#define   GT             10
#define   LE             2
#define   UGE            15
#define   ULT            7
#define   UGT            11
#define   ULE            3


/* Z8000 registers */
 
#define   FCW            0X02
#define   REFRESH        0X03
#define   PSAP           0X05 
#define   PSAPSEG        0X04
#define   PSAPOFF        0X05
#define   NSP            0X07
#define   NSPSEG         0X06
#define   NSPOFF         0X07
#define   NVI            0X02
#define   VI             0X01
#define   CF             0X08
#define   ZF             0X04
#define   SF             0X02
#define   PF             0X01
#define   VF             0X01

