
/* extern1.decs */

/* External symbols used by pass 1 of the assembler */

char *beginexpr;		/* Pointer to start of expression in opbuffer*/
char *bufptr;			/* ? */
char class [];			/* Class of scanner characters */
char classtable [CLASSTABLESIZE] [MAXCLASS];	/* Operand class table */
unsigned curid;			/* Last identifier scanned */
char *endopbuftpr;		/* Pointer to end of opbufptr */
char *endoprbuf;		/* Pointer to end of oprbuf */
int eolcnt;			/* Number of eols since last EOL tag */
int eols;			/* Number of eols since last EOL tag */
char *endopbuffer;		/* End of opbuffer */
char *endoprbuf;		/* End of oprbuf */
char exprflag;			/* Flag indicating a pass 2 expression */
char *extenptr;			/* Pointer to extension character */
FORMATENTRY *formatentry;	/* Pointer to current format entry */
FORMATENTRY formattable [];	/* Opcode format table */
unsigned hashtab [HASHTABSIZE];	/* Hash table for all symbols */
int ifcount;			/* Number of .ifs minus number of .endifs */
char *ifile;			/* Pointer to intermediate file name */
char *lastopr;			/* Pointer to last operand type in oprbuf */
unsigned lc;			/* Current location counter */
char *listfile;			/* Pointer to list file descriptor */
char locflag;			/* Flag indicating force of location counter */
unsigned nextloc;		/* Next symbol's location counter */
int noerror;			/* Flag indicating suppression of messages */
char nxtch;			/* Next character to be scanned */
char opbuffer [OPBUFFERSIZE];	/* Buffer for current set of operands */
char *opbufptr;			/* Pointer to current position in opbuffer */
OPCODENTRY opcodetable [];	/* Opcode table */
char operandtable [] [2];	/* Operand combination table */
char oprbuf [MAXOPCOUNT];	/* Buffer containing curernt oprerand types */
char *oprptr;			/* Pointer to current position in oprbuf */
char pointer;			/* Flag indicating current id is a pointer */
unsigned section;		/* Section of current id (SYMBOL->SECTNUM) */
unsigned slocation;		/* Location of current id (SYMBOL->SLOCATION)*/
unsigned stypeptr;		/* Type pointer (SYMBOL->STYPEPTR) */
SYMBOL *symptr;			/* Globally used symbol pointer */
char symtab [];			/* Symbol table */
unsigned tok;			/* Current token returned to scanner */
char *tokstr;			/* Pointer to current token string */
char tokbuf [MAXIDSIZE + 1];	/* Buffer that contains current symbol */
unsigned typ;			/* Current type returned to scanner */
