
/* ifile.decs */
 
/* Tags for intermediate file */

#define	NOP		0X00	/* NOP					*/
				/* Reserved for N_ABS, N\_TEXT, N_DATA,	*/
				/*   and N_BSS				*/
#define	ENDMODULE	0X05	/* End of module			*/
#define	ENTRYPT		0X06	/* Entry point with relocatable offset	*/
#define	LOCNT		0X07	/* Program ctr with relocatable offset	*/
#define INST1		0X08	/* Instructions 0 to 255		*/
#define INST2		0X09	/* Instructions 256 to 511		*/
#define	EXPR		0X0A	/* Expression				*/
#define	ENDEXPR		0X0B	/* End expression			*/
#define	LISTON		0X0C	/* Turn on listing			*/ 
#define	LISTOFF		0X0D	/* Turn off listing			*/ 
#define	ERROR		0X0E	/* Error				*/ 
#define ERROR2		0X0F	/* Error with symbol			*/
#define PAGE		0X10	/* Page eject				*/
#define	CRET		0X11	/* Carriage return			*/
#define	FORCELC		0X12	/* Force location counter		*/
#define	BVAL		0X13	/* Byte value				*/
#define	WVAL		0X14	/* Word value				*/
#define	LVAL		0X15	/* Long value				*/
#define	LDBYTE		0X16	/* Load a byte value			*/
#define	LDWORD		0X17	/* Load a word value			*/
#define	LDLONG		0X18	/* Load a long word value		*/
#define	EXREF 		0X19	/* External reference			*/
#define ASCII		0X1A	/* ASCII string				*/
#define	REP		0X1B	/* Repeat				*/
#define	SEQUENCE	0X1C	/* Sequence of values			*/
#define	DISP		0X1D	/* Displacement				*/
#define RELOCNT		0X1E	/* Relocatable location counter		*/
#define LOCDOT		0X1F	/* Location counter (dot)		*/

