
/* symtab.decs */
 
/* Symbol table types */
 
#define	RESWORD		0X60
#define	CONST		0X61
#define	IDENT		0X62
#define	TYPEID		0X63
#define	NEWENTRY	0X64		    
#define	SUPPL		0X65
#define	LABEL		0X67


/* Symbol table tokens */	    

#define	CWORD		0X70		/* RESWORD	*/
#define	OPCODE		0X71		/* RESWORD	*/
#define	XOPCODE		0X72		/* RESWORD	*/
#define	CONTROL		0X73		/* RESWORD	*/
#define	REG		0X74		/* RESWORD	*/
#define FREG		0X75		/* RESWORD	*/
#define	REGPAIR		0X76		/* RESWORD	*/
#define	REGQUAD		0X77		/* RESWORD	*/
#define	REGHILO		0X87		/* RESWORD	*/
#define	CNDCODE		0X79		/* RESWORD	*/
#define	FLAGREG		0X7A		/* RESWORD	*/
#define	CONTROLREG	0X7B		/* RESWORD	*/
#define	INTRPT		0X7C		/* RESWORD	*/
#define	FLAGS		0X7D		/* RESWORD	*/
#define	CTLREG		0X7E		/* RESWORD	*/
#define	LASTRESWORD	0X7E 
#define	CONSTVAR	0X7F		/* CONST	*/
#define	NUM		0X80		/* CONST	*/
#define	STR		0X81		/* CONST	*/
#define	FIELD		0X82		/* CONST	*/
#define	VAR		0X83		/* IDENT	*/
#define	ARRAYTYPE	0X84		/* TYPEID	*/
#define	RECORDTYPE	0X85		/* TYPEID	*/
#define	TYPEVAR		0X86		/* TYPEID	*/
#define	INDEX		0X87		/* SUPPL	*/
#define	FIELDESC	0X88		/* SUPPL	*/
#define	ENDSYMTAB	0X08		/* SUPPL	*/
#define	EOFV		0X8A		/* EOF	*/
#define LASTNONRESWORD	0X8B

