
/* token.decs */
 
/* Token values */
 
#define	EXCLAMV		0X90
#define	PERCENTV	0X91
#define	AMPERV		0X92
#define	LPARENV		0X93
#define	RPARENV		0X94
#define	STARV		0X95
#define	PLUSV		0X96
#define	COMMAV		0X97
#define	SLASHV		0X99
#define	COLONV		0X9A
#define	SEMIV		0X9B
#define	LESSV		0X9C
#define	EQV		0X9D
#define	GTRV		0X9E
#define	QUESTIONV	0X9F
#define	LBRACKV		0XA0
#define	NEWLINEV	0XA1
#define	RBRACKV		0XA2
#define	CARETV		0XA3
#define	LBRACEV		0XA4
#define	VBARV		0XA5
#define	RBRACEV		0XA6
#define	TILDEV		0XA7
#define MINUSV		0XA8
#define DOLLARV		0XA9

/* add formfeed */
#define	COMSTARTV	0XAA
#define CONTINUEV	0XAB
#define	RTARROWV	0XAC
#define	PLUSPLUSV	0XAD
#define	MINMINV		0XAE
#define	SHRV		0XAF
#define	SHLV		0XB0
#define	LESSEQV		0XB1
#define	GTREQV		0XB2
#define	EQEQV		0XB3
#define	NOTEQV		0XB4
#define	AMPERAMPERV	0XB5
#define	VBARVBARV	0XB6
#define LINECOMV	0XB7

