* terminal types for mm and man commands
-2
 -T300	=> DASI (DTC, GSI) 300
 -T300s	=> DASI 300s
 -T450	=> DASI 450 (same as Diablo 1620)  DEFAULT
 -T300-12	=> DASI 300 at 12-pitch
 -T300s-12	=> DASI 300s at 12-pitch
 -T450-12	=> DASI 450 (same as Diablo 1620) 12-pitch
 -T33	=> TTY 33 (implies "-c")
 -Tdumb	=> Terminal types with no special features (reverse line motion, etc.)
      	   (implies "-c")
 -T37	=> TTY 37
 -T4014	=> Tektronix 4014
 -Ttek	=> Tektronix 4014
 -Thp	=> HP 264n (implies "-c")
 -T2621	=> HP 2621 series (implies "-c")
 -T2640	=> HP 2640 series (implies "-c")
 -T2645	=> HP 2645 series (implies "-c")
 -T1520	=> Datamedia 1520 (implies "-c")
 -T3045	=> Datamedia 3045 (implies "-c")
 -T735	=> TI 735 (implies "-c")
 -T745	=> TI 745 (implies "-c")
 -T43	=> TTY 43 (implies "-c" and 12-pitch)
 -Ttn300	=> TermiNet 300 (implies "-c")
 -Ttn1200	=> TermiNet 1200 (implies "-c")
 -Tlp	=> Line printer (implies "-c")
             (must pipe output through "lpr" or some such filter)
 -T40/2	=> Teletype model 40/2 (implies "-c")
 -T40/4	=> Teletype model 40/4 (implies "-c")
 -T2631	=> HP 2631 series line printer (implies "-c")
 -T2631-e	=> HP 2631 series (expanded mode) (implies "-c")
 -T2631-c	=> HP 2631 series (compressed mode) (implies "-c")
 -T42	=> ADM 42 (implies "-c")
 -T31	=> TTY 31 (implies "-c")
 -T35	=> TTY 35 (implies "-c")
 -T382	=> DTC 382
 -T4000A	=> Trendata 4000A
 -T1620	=> Diablo 1620 (same as DASI 450)
 -T1620-12	=> Diablo 1620 (same as DASI 450) 12-pitch
 -TX	=> Prepare output for EBCDIC lineprinter (requires npf filter)

None of the above needed if $TERM set in environment.
Any unknown terminal type given will be treated as a "dumb" terminal.
-3
