	cc -c -O -I../mip -I. cgram.c
	cc -c -O -I../mip -I. ../mip/xdefs.c
	cc -c -O -I../mip -I. ../mip/scan.c
	cc -c -O -I../mip -I. ../mip/pftn.c
	cc -c -O -I../mip -I. ../mip/trees.c
	cc -c -O -I../mip -I. ../mip/optim.c
	cc -c -O -I../mip -I. code.c
	cc -c -O -I../mip -I. local.c
	cc -c -O -I../mip -I. ../mip/reader.c
	cc -c -O -I../mip -I. local2.c
	cc -c -O -I../mip -I. order.c
	cc -c -O -I../mip -I. ../mip/match.c
	cc -c -O -I../mip -I. ../mip/allo.c
	cc -c -O -I. -I../mip ../mip/comm1.c
	cc -c -I../mip -I. table.c
	cc -X -i -o ccom cgram.o xdefs.o scan.o pftn.o trees.o optim.o code.o local.o reader.o local2.o order.o match.o allo.o comm1.o table.o
